{
  "enabledPlugins": {
    "n8n@n8n": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/robn8n/.git-ai/bin/git-ai checkpoint claude --hook-input stdin",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/robn8n/.git-ai/bin/git-ai checkpoint claude --hook-input stdin",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "theme": "dark-daltonized"
}